<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>T25c - czołg</title>
</head>
<body>
<script>
  class Czolg {
    nazwa;
    kolor;
    amunicja;

    constructor(nazwa, kolor, amunicja) {
      this.nazwa = nazwa;
      this.kolor = kolor;
      this.amunicja = amunicja;
    }


    info(){
        return `Ten czolg nazywa sie ${this.nazwa}, ma kolor ${this.kolor} i pozostalo mu ${this.amunicja} amunicji.`
    }

    set nazwij (nazwa){
        this.nazwa = nazwa;
        console.log(`Nazwalem czolg ${nazwa}.`);
    }

    set pokoloruj (kolor){
        this.kolor = kolor;
        console.log(`Pomalowalem czolg na ${kolor}.`);
    }

    set ileAmunicji (amunicja){
        this.amunicja = parseInt(amunicja);
        console.log(`Amunicja: ${amunicja}.`);
    }


    ognia() {
        if(this.amunicja > 0){
            console.log("BUUUUUUUUUUMMMMM!!!");
            this.amunicja--
            console.log(`Pozostalo amunicji: ${this.amunicja}`);
        }
        else{
            console.log("Brak amunicji!");
        }
    }

    zaladuj(a) {
        this.amunicja += a;

        console.log(`Zaladowano amunicje. Ilosc amunicji: ${this.amunicja}`);
    }


  }

  let czolg1 = new Czolg();

  czolg1.nazwij = prompt('Nazwij swój czołg:');
  czolg1.pokoloruj = prompt('Pokoloruj swój czołg:');
  czolg1.ileAmunicji = prompt('Podaj ilość amunicji:');

  console.log(czolg1.info());

  czolg1.ognia();
  czolg1.zaladuj(10);




</script>
</body>
</html>