<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 103</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<header>
    <h1>Zadanie 103</h1>
    <h2>Autor: Marcin Panter 2ir_2</h2>
    <p>Wzorując się na przykładzie Listing 3.1.2 stwórz skrypt, który na podstawie podanej wagi i wzrostu oblicza
        wskaźnik BMI i wynik wyświetla na stronie internetowej. Użyj wyrażenia funkcyjnego.</p>
</header>
<section>
    <label for="waga">Podaj masę ciała:</label>
    <input id="waga"/><br>
    <label for="wzrost">Podaj wzrost:</label>
    <input id="wzrost"/><br>
    <button>Wyślij</button>
</section>
<section>
    <p id="wyswietl"></p>
</section>
<script src="main.js"></script>
</body>
</html>