<!doctype html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Zadanie 85</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
  <h1>Zadanie 85</h1>
  <h2>Autor: Marcin Panter 2ir_2</h2>
  <p>Napisz program, który dla trzech liczb całkowitym n, min, max wyświetla n liczb pseudolosowych z zakresu < min, max >.</p>
</header>
<section>
  <label for="n">Podaj n: </label>
  <input type="number" id="n"><br>
  <label for="min">Podaj min: </label>
  <input type="number" id="min"><br>
  <label for="max">Podaj max: </label>
  <input type="number" id="max"><br><br>
  <button>Wyślij</button>
</section>
<section>
  <p id="wyswietl"></p>
</section>
<script src="main.js"></script>
</body>
</html>