<!doctype html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Zadanie 59</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
  <h1>Zadanie 59</h1>
  <h2>Autor: Marcin Panter 2ir_2</h2>
  <p>Napisz program, który dla podanego wyniku procentowego testów studenckich wystawia ocenę według następującej zasady:<br><br>

    5     -    90% do 100%<br>
    4,5  -  80% do 89%<br>
    4     - 70% do 79%<br>
    3,5  -  60% do 69%<br>
    3     - 50% do 59%<br>
    2  -  poniżej 50%</p>
</header>
<section>
  <label for="procent">Podaj wynik procentowy: =</label>
  <input type="number" id="procent" style="width: 40px">%
  <button>Pokaż ocenę</button>
</section>
<section>
  <p id="wyswietl"></p>
</section>
<script src="main.js"></script>
</body>
</html>