<!doctype html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Zadanie 82</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
  <h1>Zadanie 82</h1>
  <h2>Autor: Marcin Panter 2ir_2</h2>
  <p>Napisz program, który dla danej liczby A i B wyświetla następujący blok znaków.<br><br>

    Przykład:<br>
    A – ilość znaków w wierszu: 5<br>
    B – ilość wierszy: 3<br><br>
    Wynik<br>
    XXXXX<br>
    XXXXX<br>
    XXXXX
    </p>
</header>
<section>
  <label for="znaki">Podaj A: </label>
  <input type="number" id="znaki"><br>
  <label for="wiersze">Podaj B: </label>
  <input type="number" id="wiersze"><br><br>
  <button>Wyślij</button>
</section>
<section>
  <p id="wyswietl"></p>
</section>
<script src="main.js"></script>
</body>
</html>