<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="01/style.css" />
    <!-- 09.09.2022-->
</head>
<body>
    <h1>Ćwiczenie</h1>
    <h2>Programowanie aplikacji internetowych</h2>
    <h3>Autor: Marcin Panter 2 ir grupa 2</h3>
    <hr>
    <script src="01/script.js"></script>
</body>
</html>