<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Powitanie z imieniem</title>
</head>
<body>
    <h1>Powitanie z imieniem</h1>
    <h2>Autor: Marcin Panter 2ir</h2>
    <hr>
    Podaj imię:
    <input type="text" id="imie">
    Podaj wiek:
    <input type="number" id="wiek">
    <button id="btn">Wyświetl powitanie</button></br>
    <p id="wynik">...</p>
    <script src="script.js"></script>
</body>
</html>