<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Przykład 33</title>
</head>
<body>
<script>
    //3.33
    function suma_dow() {
        var i, wynik = 0;
        var l_param = arguments.length;
        for (i = 0; i < l_param; i++) {
            wynik += arguments[i];
        }
        return wynik;
    }
</script>
</body>
</html>