<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Przykład 3.82</title>
</head>
<body>
<form id="form1" name="Form1" action=" " method="post">
    ...
</form>
<script>
    // Przykład 3.82
    document.forms[0];
    // lub
    document.forms['Form1'];
    // lub
    document.getElementById('form1');
    ...
</script>
</body>
</html>