<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E01JS - stacja paliw</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Całodobowa stacja paliw</h1>
    </header>
    <section>
        <div id="container1">
            <div id="home">
                <img src="pliki2/home.png">
            </div>
            <div id="znak">
                <img src="pliki2/znak.png">
            </div>
            <div id="dokumenty">
                <a href="stacja.html">Pobierz dokumenty</a>
            </div>
        </div>
        <div id="container2">
            <div id="tabela">
                <table>
                    <tr>
                        <th>Dzien</th>
                        <th>Od</th>
                        <th>Do</th>
                    </tr>
                    <tr>
                        <td>Pn - Sb</td>
                        <td>6:00</td>
                        <td>24:00</td>
                    </tr>
                    <tr>
                        <td>Nd</td>
                        <td>7:00</td>
                        <td>24:00</td>
                    </tr>
                </table>
            </div>
            <div id="samochod">
                <img src="pliki2/samochod.jpg">
            </div>
        </div>
    </section>
    <footer>
        <h3>Stronę opracował: Marcin Panter</h3>
    </footer>
</body>
</html>