<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E01JS - stacja paliw</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Całodobowa stacja paliw</h1>
    </header>
    <section>
        <div id="container1">
            <div id="home">
                <img src="pliki2/home.png">
            </div>
            <div id="znak">
                <img src="pliki2/znak.png">
            </div>
            <div id="dokumenty">
                <a href="stacja.html">Pobierz dokumenty</a>
            </div>
        </div>
        <div id="container2">
            <div id="oblicz">
                <h1>Orientacyjny koszt paliwa</h1>
                <label for="rodzaj">Rodzaj paliwa:</label><br>
                <input type="text" id="rodzaj"><br>
                <label for="litry">Ile litrów?</label><br>
                <input type="text" id="litry"><br>
                <button>OBLICZ</button>
            </div>
            <div id="samochod">

            </div>
        </div>
    </section>
    <footer>

    </footer>
</body>
</html>