body{
    margin: 0;
}

header{
    background-color: darkblue;
    color: white;
    text-align: center;
    padding: 30px;
    height: 84px;
}

#container1{
    float: left;
    width: 100%;
    height: 84px;
    background-color: darkslateblue;
    padding-bottom: 30px;
}

#home{
    width: 84px;
    padding: 30px;
    float: left;
    padding-left: 45px;
}
#znak{
    width: 84px;
    margin: 30px;
    margin-left: 45px;
    margin-right: 45px;
    float: left;
}

#dokumenty{
    float: left;
    margin-top: 50px;
}

#container2{
    width: 100%;
}

#tabela{
    width: 60%;
    float: left;
}

#oblicz{
    width: 60%;
    float: left;
}

#oblicz > h1{
    float: left;
    text-align: center;
    padding: 15px;
}

#oblicz > p{
    text-align: center;
}

#samochod{
    background-color: darkslateblue;
    float: left;
    width: 40%;
    text-align: center;
}

footer{
    background-color: darkblue;
    clear: both;
    height: 100px;
    text-align: center;
    color: white;
}

