<!doctype html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Zadanie T21.3</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
  <h1>Zadanie T21.3 z wykorzystaniem Continue</h1>
  <h2>Autor: Marcin Panter 2ir_2</h2>
  <p>
    Program wyświetla liczby od 1 do 15 pomijając tę wskazaną przez użytkownika.
  </p>
</header>
<section>
  <label for="a">Podaj liczbę, która ma być pominięta: </label>
  <input type="number" id="a">
  <button>Wyślij</button>
</section>
<section>
  <p id="wyswietl"></p>
</section>
<script>

</script>
</body>
</html>