<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>T24</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
  <h1>T24</h1>
  <h2>Autor: Marcin Panter 2ir_2</h2>
  <p>Testowanie wbudowanych funkcji daty</p>
</header>
<section>
    <p id="wyswietl1"></p>
    <p id="wyswietl_godzine"></p>
</section>
<section>
    <p>Za ile dni masz <b>następne</b> urodziny?</p>
    <label for="dzien">Podaj swoją datę urodzenia: </label><br><br>
    <p>Dzień - od 1 do 31:</p>
    <input type="number" id="dzien" style="width:48px" />
    <p>Miesiąc - od 1 do 12:</p>
    <label for="miesiac"></label>
    <input type="number" id="miesiac" style="width:48px" /><br><br>
    <button id="btn1">Oblicz</button>
    <p id="wyswietl2"></p>
</section>
<section>
    <p>Kiedy zacznie się nowy rok?</p>
    <button id="btn2">Oblicz</button>
    <p id="wyswietl3"></p>
</section>
<section>
    <p>Ile razy za twojego życia planety układu słonecznego okrążyły planetę?</p>
    <label for="dateOfBirth">Podaj datę urodzenia: </label>
    <input type="date" id="dateOfBirth" /><br><br>
    <button id="btn3">Oblicz</button>
    <p>Okres orbitalny wybranych planet:<br><br>
        Merkury: 88 dni<br>
        Wenus: 225 dni<br>
        Mars: 687 dni<br>
        Jowisz: 4333 dni - prawie 12 lat
    </p>
    <p id="wyswietl4"></p>
</section>
<section>
<p>Program, który podaje, na którą godzinę pociąg z Głogowa dojedzie do Wrocławia.</p>
    <label for="hour">Podaj godzinę odjazdu:</label>
    <input type="number" id="hour" style="width: 48px"/> :
    <label for="minute"></label>
    <input type="number" id="minute" style="width: 48px" /><br><br>
    <button id="btn4">Oblicz</button>
    <p id="wyswietl5"></p>
</section>
<script src="main.js"></script>
</body>
</html>