body{
    background-color: darkslateblue;
    color: darkblue;
    font-family: Helvetica;
}
header{
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    margin: 20px;
}

section{
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    margin: 20px;
    text-align: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
}

button{
    background-color: darkslateblue;
    border: 0px;
    border-radius: 8px;
    font-size: 16px;
    padding: 12px;
    color: white;
}

h2{
    margin: 0;
}