<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>T27 - tablica dwuwymiarowa przekątne</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Zadanie T27 - tablica dwuwymiarowa przekątne</h1>
        <h2>Autor: Marcin Panter 2ir_2</h2>
        <p>Napisz program, który do dwuwymiarowej tablicy o wymiarach 3 x 3 wpisuje liczby pseudolosowe z zakresu <0,9>, wyświetla tą tablicę, a następnie oblicza sumę liczb rozmieszczonych wzdłuż przekątnych:<br><br>

            1. Przekątna LG_PD - lewy górny i prawy dolny,<br>
            2. Przekątna LD_PG - lewy dolny i prawy górny.<br><br>
            Program wyświetla te sumy i odpowiada na pytanie, która z nich jest większa, lub czy są równe.</p>
    </header>
    <section>
        <button>Wygeneruj tablicę</button>
        <hr>
        <p id="wyswietl"></p>
    </section>
    <script src="main.js"></script>
</body>
</html>