<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie T22_3</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
      <h1>Zadanie T22_3</h1>
      <h2>Autor: Marcin Panter 2ir_2</h2>
      <p>Napisz funkcję, która dla podanej liczby całkowitej w zakresie od 1 do 12 zwraca nazwę miesiąca w języku polskim. W przypadku podania innej wartości zwraca informację o błędzie.</p>
    </header>
    <section>
      <label for="month">Podaj liczbę od 1 do 12: </label>
      <input type="number" id="month" />
      <button>Wyślij</button>
    </section>
    <section>
        <p id="wyswietl"></p>
    </section>
<script src="main.js"></script>
</body>
</html>