<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PRzykład 3.30</title>
</head>
<body>
<script>
  //Przykład 3.30
  function trzy(x) {
    for (var i = 0; i <= x; i++) {
      if ((i % 3) != 0)
        continue;
      document.write(i + "; ")
    }
    document.write("<br>");
  }
  trzy(90);
  trzy(120);
</script>
</body>
</html>