<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
  function potega(x,y){
    let wynik = 1;
    for(let i = 1; i<=y; i++){
      wynik = wynik * x;
    }
    return wynik;
  }
  let x = 2;
  let y = 3;
  let wynik = potega(x,y);
  document.write(`${x}<sup>${y}</sup> = ${wynik}`);
</script>
</body>
</html>