<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Przyklad 35</title>
</head>
<body>
<script>
    // przykład 3.35
    let a = 10;
    let a = 15;
    document.write("Zmienna w bloku: " + a);
    document.write("Zmienna globalna: " + a);
</script>
</body>
</html>