<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabliczka mnożenia</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<header>
    <h1>Program obliczajacy i wyświetlający tabliczbę mnożenia dla podanej liczby całkowitej. W przypadku podania liczby rzeczywistej program ignoruje część dziesiętną i jako daną do obliczeń przyjmuje pozostałą część całkowitą.</h1>
    <h2>Autor: Marcin Panter 2ir 2gr</h2>
</header>
<section>
    <label for="liczba">Podaj liczbę całkowitą: </label>
    <input type="text" id="liczba">
    <button>Wyślij</button>
</section>
<section>
    <p id="wynik"></p>
</section>
<script src="main.js"></script>
</body>
</html>