<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie T21.2</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
  <h1>Zadanie T21.2 z wykorzystaniem Break</h1>
  <h2>Autor: Marcin Panter 2ir_2</h2>
  <p>
    Napisz skrypt:<br><br>

    Dana jest liczba całkowita a odczytana z pola <b>< input ></b> Program wyświetla liczby od 1 do 30, ale przerwie działanie na liczbie, która została podana jako argument a.<br>
    Program wykona cały cykl pętli - jeśli liczba nie mieści się w przedziale od 1 do 30.<br><br>

    Przykład<br>
    a = 5<br><br>

    Wynik:<br>
    1 2 3 4 5
  </p>
</header>
<section>
  <label for="a">Podaj a: </label>
  <input type="number" id="a">
  <button>Wyślij</button>
</section>
<section>
  <p id="wyswietl"></p>
</section>
<script src="main.js"></script>
</body>
</html>