<!doctype html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Zadanie 44</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
  <h1>Zadanie 44</h1>
  <h2>Autor: Marcin Panter 2ir_2</h2>
  <p>Napisz program, który Dla podanego roku odpowiada czy jest to rok przestępny czy nie. Rok jest przystępny, gdy jest podzielny przez 4 i nie jest podzielny przez 100, lub jest podzielny przez 400. Przykładowo lata 2000 i 2004 były przestępne, ale rok 1900 nie był i 2100 też nie będzie.</p>
</header>
<section>
  <label for="rok">Podaj rok: =</label>
  <input type="number" id="rok">
  <button>Wyślij</button>
</section>
<section>
  <p id="wyswietl"></p>
</section>
<script src="main.js"></script>
</body>
</html>