<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>T24 - formatowanie daty</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
    <h1>Zadanie T24</h1>
    <h2>Autor: Marcin Panter 2ir_2</h2>
</header>
<section>
    <button>Kliknij mnie, a zobaczysz dzisiejszą datę</button>
    <p id="wyswietl"></p>
</section>
<script src="main.js"></script>
</body>
</html>