<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
  class czolg {
    nazwa;
    kolor;
    amunicja = 10;

    constructor(nazwa, kolor) {
      this.nazwa = nazwa;
      this.kolor = kolor;
    }

    

  }
</script>
</body>
</html>