<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>T24a - duże litery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>T24a - duże litery</h1>
        <p>
          Imię i nazwisko rozdzielone spacją<br><br>

          Napisz skrypt, który czyta w jednej linii imię i nazwisko użytkownika rozdzielone pojedynczą spacją, a następnie wyświetla te dane w taki sposób, aby imię i nazwisko rozpoczynało się od dużej litery.<br><br>

          Przykład:<br><br>

          roMAN kOstka<br><br>

          Twoje imię to: Roman, a nazwisko: Kostka.
        </p>
    </header>
    <section>
        <input type="text">
        <button>Wyślij</button>
        <p id="wyswietl"></p>
    </section>
    <script src="main.js"></script>
</body>
</html>