<!doctype html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Zadanie JQ2</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
  <h1>Zadanie JQ2</h1>
  <h2>Autor: Marcin Panter 2ir_2</h2>
  <p>Modyfikacja wyglądu strony za pomocą skryptów wykorzystujących bibliotekę jQuery</p>
</header>
<section>
  <h1>JQuery - ćwiczenie </h1>
  <p>Witaj - to jest tylko tekst</p>
  <div id="box">To jest id box</div>
  <div class="thing">To jest klasa thing</div>

  <button>To jest button</button>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.js"></script>
<script src="b.js"></script>
</body>
</html>