body{
    background-color: darkslateblue;
    color: darkblue;
    font-family: Arial;
}
header{
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    margin: 20px;
}

section{
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    margin: 20px;
    text-align: center;
    font-size: 16px;
    color: black;
}


#box{
    background-color: orange;
    width: 200px;
    height: 110px;
    padding-top: 90px;
    margin-left: auto;
    margin-right: auto;
}

.thing{
    background-color: olivedrab;
    width: 200px;
    height: 110px;
    padding-top: 90px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 200px 0px 0px 0px;
}

button{
    background-color: brown;
    margin: 25px;
    padding: 10px;
    border-radius: 8px;
    color: white;
}