<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 43</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
    <h1>Zadanie 43</h1>
    <h2>Autor: Marcin Panter 2ir_2</h2>
    <p>Dana jest liczba całkowita większa od 0. Napisz program który: sprawdza czy podana liczba całkowita jest dwucyfrowa i jeśli tak sprawdza dodatkowo czy jest parzysta czy nie.</p>
</header>
<section>
    <label for="liczba">Podaj liczbę: =</label>
    <input type="number" id="liczba">
    <button>Wyślij</button>
</section>
<section>
    <p id="wyswietl"></p>
</section>
<script src="main.js"></script>
</body>
</html>