<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Parsowanie daty</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.2/css/bulma.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="section">
  <div class="container">
    <h1 class="title">
      Parsowanie daty
    </h1>
  </div>
</section>

<script>
  const PROMOTION = {
    endsAt: "2021-03-27T10:15:56+00:00"
  };
</script>
<script src="main.js"></script>
</body>
</html>