<!doctype html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Zadanie 83</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
  <h1>Zadanie 83</h1>
  <h2>Autor: Marcin Panter 2ir_2</h2>
  <p>Napisz program, który dla podanej liczby całkowitej A oznaczającej ilość znaków w wierszu wyświetla następujący blok znaków.<br><br>

    Przykład:<br><br>
    A=5<br><br>
    10000<br>
    01000<br>
    00100<br>
    00010<br>
    00001
  </p>
</header>
<section>
  <label for="a">Podaj A: </label>
  <input type="number" id="a"><br><br>
  <button>Wyślij</button>
</section>
<section>
  <p id="wyswietl"></p>
</section>
<script src="main.js"></script>
</body>
</html>