<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>T27e - losowanie bez powtórzeń</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>T27e - losowanie bez powtórzeń</h1>
        <p>Napisz program, który do dwuwymiarowej tablicy o wymiarach 7x7 wpisuje pseudolosowe liczby całkowite z zakresu <10,99> i wyświetla tę tablicę z zachowaniem wierszy i kolumn.<br><br>

            Liczby nie mogą się powtarzać.</p>
    </header>
    <section>
        <button>Generuj tablicę</button>
        <p id="wyswietl"></p>
    </section>
    <script src="main.js"></script>
</body>
</html>