<!doctype html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Zadanie T22_5</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
  <h1>Zadanie T22_5</h1>
  <h2>Autor: Marcin Panter 2ir_2</h2>
  <p>Napisz funkcję, która dla dwóch liczb całkowitych wyświetla ich wspólny dzielnik (przypomnij sobie algorytm Euklidesa).</p>
</header>
<section>
  <label for="a">Podaj liczbę a: </label>
  <input type="number" id="a" /><br>
  <label for="b">Podaj liczbę b: </label>
  <input type="number" id="b" /><br>
  <button>Wyślij</button>
</section>
<section>
  <p id="wyswietl"></p>
</section>
<script src="main.js"></script>
</body>
</html>