<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zamówienia hurtowe</title>
    <link rel="stylesheet" href="styl4.css" />
</head>
<body>
    <div id="banner">
        <h1>Sieci komputerowe</h1>
    </div>
    <div id="lewy">
        <h2>Aktualizacja i zamówienia materiałów</h2>
        <p>Do wewnętrznego użytku firmy</p>
        <img src="zad4/obraz.jpg" alt="sieć komputerowa" />
    </div>
    <div id="prawy">
        <table>
            <tr>
                <th>Produkt</th>
                <th>Jednostka</th>
                <th></th>
                <th>Aktualizacja</th>
                <th>Zamówienie</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th></th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th></th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Zamówienie</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    <div id="stopka">

    </div>
</body>
</html>