<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie T33</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Zadanie T33</h1>
        <h2>Autor: Marcin Panter 2ir_2</h2>
        <p>
            Zapoznaj się z rozdziałem dotyczącym walidacji formularzy z podręcznika (podręcznik dostępny w materiałach do kursu).<br><br>

            Należy wykonać projekt, który zawiera formularz zmiany hasła.<br><br>

            Formularz powinien zawierać:<br><br>

            <ul>
                <li>nazwę użytkownika (dowolne znaki, ale nie może być pusty),</li><br>
                <li>adres e-mail (nie może być pusty i zawiera prawidłowy adres e-mail z domeną zspglogow.pl),</li><br>
                <li>dwa pola do wprowadzenia hasła (minimum 8 znaków, litery małe i duże, cyfry i znaki specjalne).</li><br>
                <li>przycisk z napisem "Zmień hasło".</li><br>
            </ul>

            Skrypt w przypadku prawidłowo wypełnionego formularza wyświetla dane na stronie (wiadomo, że to bez sensu, ale chodzi o łatwe sprawdzenie, czy wszystko działa prawidłowo).<br>
            Na stronie powinny być również widoczne:<br><br>

            <ul>
                <li>nazwa zadania,</li><br>
                <li>imię nazwisko i klasa autora,</li><br>
                <li>treść zadania.</li>
            </ul>
        </p>
    </header>
    <section>
        <form>
            <label for="username">Podaj nazwę użytkownika:</label>
            <input type="text" id="username"><br>
            <label for="email">Podaj adres e-mail:</label>
            <input type="email" id="email"><br><br>
            <label for="password">Wpisz nowe hasło:</label>
            <input type="password" id="password"><br>
            <label for="password2">Potwierdź hasło:</label>
            <input type="password" id="password2"><br><br>
            <button>Zmień hasło</button>
        </form>
    </section>
    <section>
        <p id="wyswietl"></p>
    </section>
    <script src="main.js"></script>
</body>
</html>