<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Obsługa zdarzeń</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
      <h1>Zadanie 33 - obsługa zdarzeń</h1>
      <h2>Autor: Marcin Panter 2ir_2</h2>
      <p>
        Na stronie znajduje się widoczny element div.<br><br>

        Najechanie na element wyświetla w nim bieżącą datę. Usunięcie kursora pozostawia puste pole, ale ponowne najechanie powoduje wyświetlenie komunikatu: "Data już była ;)".
      </p>
    </header>
    <section>
      <div>
        <p id="wyswietl"></p>
      </div>
    </section>
<script src="main.js"></script>
</body>
</html>