<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>T24c - Porównywanie dat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.2/css/bulma.min.css">
</head>
<body>
<section class="section">
    <div class="container">
        <h1 class="title">
            Zadanie T24c - Porównywanie dat
        </h1>
        <h2>Autor: Marcin Panter 2ir_2</h2>
    </div>
</section>
<section class="section">
    <label for="imie1">Imię jeden</label><input type="text" id="imie1">
    <label for="urodziny1">Data urodzenia 1</label><input type="text" id="urodziny1"><br>
    <label for="imie2">Imię dwa</label><input type="text" id="imie2">
    <label for="urodziny2">Data urodzenia 2</label><input type="text" id="urodziny2"><br><br>
    <button>Kto jest starszy?</button>
    <br><br>
    <p id="wyswietl"></p>
</section>

<script>
    const USER = {
        birthdate: "1990-01-09T00:00:00+00:00"
    };
</script>
<script src="main.js"></script>
</body>
</html>