<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie JQ1</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Zadanie JQ1</h1>
        <h2>Autor: Marcin Panter 2ir_2</h2>
        <p>Komunikat na stronie za pomocą JQuery</p>
    </header>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.js"></script>
    <script src="main.js"></script>
</body>
</html>