<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie T22_1</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
  <h1>Zadanie T22_1</h1>
  <h2>Autor: Marcin Panter 2ir_2</h2>
  <p>Napisz funkcję, która dla podanej liczby zwraca (return) jej wartość bezwzględną i zastosuj tę funkcję do wyświetlenia wyniku. Do obliczenia wartości bezwzględnej użyj instrukcji warunkowej (wariant 1) i operatora warunkowego "?" (wariant 2).</p>
</header>
<section>
  <label for="x"></label>
  <input type="number" id="x" />
  <button id = "btn1">Wyślij1</button><button id = "btn2">Wyślij2</button>
</section>
<section>
    <p id="wyswietl1"></p>
</section>
<section>
    <p id="wyswietl2"></p>
</section>
<script src="main.js"></script>
</body>
</html>