<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E02JS - kofigurator stylów</title>
    <link rel="stylesheet" href="styl6.css">
</head>
<body>
    <div>
        <menu>
            <h1>Konfigurator stylu</h1>
            <p>Podaj kolor tła</p><br>
            <button id="blue">Blue</button>
            <button id="steelblue">SteelBlue</button>
            <button id="olive">Olive</button>
            <p>Podaj kolor czcionki</p>
            <select>
                <option>White</option>
                <option>Tan</option>
                <option>Bisque</option>
                <option>Plum</option>
            </select>
            <form>
                <p>Podaj rozmiar czcionki w procentach, np. 200%</p>
                <input type="text" id="rozmiar" value="100%">
                <p>Czy rysunek ma mieć ramkę?</p>
                <input type="checkbox" id="ramka" checked>
                <p>Jaki jest typ punktora listy?</p>
                <input type="radio" id="dysk" name="punktor" value="dysk" checked>
                <label for="dysk">dysk</label><br>
                <input type="radio" id="kwadrat" name="punktor" value="kwadrat">
                <label for="kwadrat">kwadrat</label><br>
                <input type="radio" id="okrag" name="punktor" value="okrag">
                <label for="okrag">okrąg</label><br>
            </form>
        </menu>
        <section>
            <img src="gibraltar.jpg">
            <ul>
                <li>element 1</li>
                <li>element 2</li>
                <li>element 3</li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
        </section>
    </div>
    <footer>
        Autor: Marcin Panter
    </footer>
    <script src="main.js"></script>
</body>
</html>