body{
    margin: 0;
    font-family: Georgia;
}

div{
    height: 600px;
    margin: 0;
}

menu{
    margin-top: 0;
    padding: 0;
    background-color: maroon;
    color: white;
    height: 100%;
    width: 30%;
    float: left;
}

section{
    background-color: maroon;
    color: white;
    height: 100%;
    width: 70%;
    float: left;
}

footer{
    background-color: dimgray;
    color: white;
    clear: both;
}

p{
    padding: 10px;
    clear: both;
}

img{
    padding: 10px;
    border: 1px solid white;
    float: left;
}
ul{
    float: left;
    margin-left: 40px;
}

input{
    margin-left: 10px;
}
select{
    margin-left: 10px;
}

#blue{
    background-color: blue;
}

#steelblue{
    background-color: steelblue;
}

#olive{
    background-color: olive;
}