1.
SELECT materialy.nazwa, materialy.ilosc, producenci.nazwaProd 
FROM materialy 
JOIN producenci on materialy.Producenci_id = producenci.id
WHERE materialy.ilosc > 9;

2.
SELECT materialy.nazwa, producenci.nazwaProd, jednostki.nazwaJedn 
FROM materialy 
JOIN producenci on materialy.Producenci_id = producenci.id 
JOIN jednostki on materialy.Jednostki_id = jednostki.id; 

3.
CREATE USER 'zaopatrzenie'@'localhost' IDENTIFIED BY 'Z@ap@trzenie';

4.
GRANT SELECT, UPDATE, INSERT, DELETE ON firma.* TO 'zaopatrzenie'@'localhost'; 