body{
    font-family: Verdana;
    text-align: center;
    margin: 0;
}

#banner{
    background-color: darkgreen;
    color: white;
    padding: 5px;
}

#lewy{
    background-color: palegreen;
    width: 30%;
    height: 500px;
    float: left;
}

#prawy{
    background-color: honeydew;
    width: 70%;
    height: 400px;
    padding-top: 100px;
    float: left
}

#stopka{
    background-color: palegreen;
    padding: 3px;
}

td{
    border: 1px solid darkgreen;
    padding: 20px 0 20px 0;
}

th{
    padding: 20px 0 20px 0;
}

table{
    border: 1px solid darkgreen;
    border-collapse: collapse;
    margin: auto;
    width: 95%;
}

button{
    background-color: darkgreen;
    color: white;
    padding: 5px;
}

button:hover{
    background-color: honeydew;
    color: darkgreen;
}