<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zamówienia hurtowe</title>
    <link rel="stylesheet" href="styl4.css" />
</head>
<body>
    <div id="banner">
        <h1>Sieci komputerowe</h1>
    </div>
    <div id="lewy">
        <h2>Aktualizacja i zamówienia materiałów</h2>
        <p>Do wewnętrznego użytku firmy</p>
        <img src="zad4/obraz.png" alt="sieć komputerowa" />
    </div>
    <div id="prawy">
        <table>
            <tr>
                <th>Produkt</th>
                <th>Jednostka</th>
                <th>Dostępna ilość</th>
                <th>Aktualizacja</th>
                <th>Zamówienie</th>
            </tr>
            <tr>
                <td>Skrętka U/UTP drut</td>
                <td>metr</td>
                <td id="ilosc1">20</td>
                <td><button id="update1">Aktualizuj</button></td>
                <td><button id="order1">Zamów</button></td>
            </tr>
            <tr>
                <td>Skrętka U/UTP linka</td>
                <td>metr</td>
                <td id="ilosc2">2</td>
                <td><button id="update2">Aktualizuj</button></td>
                <td><button id="order2">Zamów</button></td>
            </tr>
            <tr>
                <td>Wtyki 8P8C</td>
                <td>sztuki</td>
                <td id="ilosc3">10</td>
                <td><button id="update3">Aktualizuj</button></td>
                <td><button id="order3">Zamów</button></td>
            </tr>
            <tr>
                <td>Moduły Keystone</td>
                <td>sztuki</td>
                <td id="ilosc4">30</td>
                <td><button id="update4">Aktualizuj</button></td>
                <td><button id="order4">Zamów</button></td>
            </tr>
        </table>
    </div>
    <div id="stopka">
        <a href="http://sieci.pl/" target="_blank">Nasza strona internetowa</a>
        <p>Stronę przygotował: Marcin Panter</p>
    </div>
<script src="main.js"></script>
</body>
</html>