<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>T30b - szachownica</title>
</head>
<body>
    <header>
        <h1>Zadanie T30b - szachownica</h1>
        <h2>Autor: Marcin Panter 2ir_2</h2>
    </header>
    <section>
        <form>
            <label for="n">Podaj liczbę kolumn i wierszy n: </label>
            <input type="number" id="n">
            <button>Wygeneruj szachownicę</button>
        </form>
    </section>
    <hr>
    <div id="chessboard">

    </div>
<script src="main.js"></script>
</body>
</html>