<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>T25 - punkt, odcinek</title>
</head>
<body>
<script>
    class Punkt {
        nazwa;
        x;
        y;

        constructor(nazwa, x, y) {
            this.nazwa = nazwa;
            this.x = x;
            this.y = y;
        }

        info () {
            document.write(`Punkt ${this.nazwa}<br>x: ${this.x}<br>y: ${this.y}`)
        }
    }

    class Odcinek {
        poczatek;
        koniec;

        constructor(poczatek, koniec) {
            this.poczatek = poczatek;
            this.koniec = koniec;
        }

        info () {

        }
    }

    let punkt1 = new Punkt(A,-1,-3);
    let punkt2 = new Punkt(b,4,2);

    punkt1.info();

    /*let odcinek = new Odcinek(punkt1, punkt2); */


</script>
</body>
</html>